#define Exit_xbm_width 60
#define Exit_xbm_height 58
static char Exit_xbm_bits[] = {
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF,
   0x03, 0xF8, 0xFF, 0x0F, 0xFF, 0x7F, 0x00, 0xFF, 0x01, 0xF8, 0xFF, 0x0F,
   0xFF, 0x7F, 0x00, 0xFE, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC,
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7C, 0x00, 0xFE, 0xFF, 0x0F,
   0xFF, 0xFF, 0x01, 0x38, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x30,
   0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0x00,
   0xE0, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00,
   0xF8, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x0F,
   0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x0F,
   0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00,
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0x00,
   0xC0, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x07, 0x10, 0x80, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0x03, 0x30, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x38,
   0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x78, 0x00, 0xFE, 0xFF, 0xFF,
   0xFF, 0xFF, 0x00, 0xFC, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE,
   0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0x01, 0xF8, 0xFF, 0xFF,
   0xFF, 0x3F, 0x00, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0xFF,
   0x03, 0xF0, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xF5, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF,
   0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0xDF, 0xFF, 0x0F, 0xFF, 0x07, 0xE0, 0xFF,
   0x9F, 0xC7, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF,
   0xFF, 0xC7, 0xFF, 0x70, 0x0C, 0x03, 0xFF, 0x0F, 0xFF, 0xC7, 0xFF, 0x71,
   0x9C, 0x03, 0xFE, 0x0F, 0xFF, 0x47, 0xF5, 0x23, 0x0E, 0x47, 0xFF, 0xFF,
   0xFF, 0x07, 0xE0, 0x03, 0x9E, 0xC7, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0x07,
   0x0F, 0xC7, 0xFF, 0x0F, 0xFF, 0xC7, 0xFF, 0x87, 0x9F, 0xC7, 0xFF, 0x0F,
   0xFF, 0xC7, 0xFF, 0x0F, 0x0F, 0xC7, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0x07,
   0x9F, 0xC7, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0x03, 0x0E, 0xC7, 0xFF, 0xFF,
   0xFF, 0xC7, 0xFF, 0x23, 0x9E, 0x87, 0xFF, 0x0F, 0xFF, 0x07, 0xC0, 0x71,
   0x0C, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xF8, 0x98, 0x1F, 0xFE, 0xFF,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
