00:00    Titles
00:10    Hypnotized couple (film audio)

         PART I: DANGER AT HOME (07:54)

00:49    Color farm (transition)
01:09    Pastimes - crowds
01:32    Union parade
         riot at 02:12
03:20    Nuke test - 3 houses (good audio)
         blast at 04:53
07:05    Fox, kids in convertible
         crash at 08:30

         PART II: NATURE (02:55)

09:43    Gardening

         PART III: INDUSTRY (09:24)

12:38    Iron foundry - factory
17:03    Dismantling factory - sad workers
19:02    Typing (audio out at 19:16?)
21:47    Eggs (transition)

22:02    Hypnotized couple 2 (film audio)

         PART IV: CHILDHOOD (19:53)

23:54    Children going to playground
26:18    Guardiana and the Danger Dodger
30:30    Fish (transition)
30:41    Creepy kid with turtle and teddy bear
32:03    Drowning teddy bear
32:16    Stop-motion weapons
32:43    Sad Paul
34:22    Troubled kid in checked shirt
35:30    Andrew on the run
37:51    Crash test dummies
40:12    Creepy kid returns - ominous rocks
41:30    seagulls (transition)

41:47    Hypnotized couple 3 (film audio)

         PART V - DIVERSION (01:43)

42:04    Driving - Esso station
42:29    visiting log cabins
43:36    Corn (transition)

         PART VI - ACTIVITY (05:40)

43:47    Long Distance! (switchboard)
44:58    couples on couch
45:07    time, workers, war, factories
47:06    election day - counting

         PART VII - LOVE (04:20)

49:27    carrots (transition)
49:34    happy couple going on a picnic
50:12    they get out of car - good audio (underscore with str?)

         PART VIII - MODERNIZE (04:22)

53:47    Pyrex (transition)
54:04    Shopping center - day
55:19    Night life
55:58    Farms become factories, hwys, missile
56:34    Dog (transition)
56:38    Man's clothes disappear (funny or scary?)
57:49    Simple beauty of sheep (good audio!)

         PART IX - DIVERSION 2 (00:51)

58:09    Memorial to seagulls
58:47    Convertible

59:00    Hypnotized couple 4

59:52    Credits
